PORT=4444

POSTGRES_USER=blp-backend
POSTGRES_PASSWORD=blp-backend
POSTGRES_HOST=blp-backend-db
POSTGRES_HOST_LOCAL=localhost
POSTGRES_PORT=5432
POSTGRES_DB=blp-database

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=